{
    "name": "gulzar/calculator",
    "description": "This demo package will do some calculations",
    "authors": [
        {
            "name": "Gulzar Ali",
            "email": "aligulzar375@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
