{
    "name": "gulzarali/calculator",
    "description": "Lite weight calculator package for laravel projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gulzar Ali",
            "email": "aligulzar375@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "GulzarAli\\Calculator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GulzarAli\\Calculator\\CalculatorServiceProvider"
            ]
        }
    }
}
